# Spark-Bayes

./: .gitignore  README.md  note.md  pom.xml  train.data
src/main/java/com/kodcu/sparka/: App.java
src/main/resources/: stopwords
